<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>goznauk@naver.com</string>
		<key>serial</key>
		<string>GAWQE-F9AVR-JGF5J-LFZX7-85SLR-N6C8J-CARRQ-6FNQ5-A9KDD-WNSXD-9S78V-VXKHM-K2GJ4-ZT8WE-WDWKN-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E670045C-DEA1-42E0-B229-8014CF11C038</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>F85AC55F-6BAB-4FFF-BBC3-4F38E9CEDF7B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>9D3813A1-6D33-4172-9CDE-338A9A945802</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>DA07FD7C-1143-46FF-8E73-F51873522771</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B8A0448D-A9F3-43BC-B662-1F7AD2F05D98</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>AD7E7AE6-24E7-469D-A79C-2AC0692F804C</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>AB10CBB7-0647-4811-9703-A70AB91AD539</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>930CCA85-AC35-42C1-8E77-E6F6D9217840</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>A254FD8A-EB98-4FCD-9910-B256BD0575F7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>916B304E-C04C-4A6A-938E-C0E475777D79</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3A5A6BDF-1754-4480-838A-61FCBE947502</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>35B9DCCD-4802-4E74-A31E-7EFE838F80BF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>BCA90200-7044-4F63-BBAB-5E7B75534F75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>7E8E7578-BD43-4FDE-9702-7DF5FAA8022E</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>2</integer>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3726</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3450</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2603D5F9-BC83-4D88-8BAF-3B587D9EBDB3</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5616</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>7B91D4C1-421D-44A4-958C-B273985275EA</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BADFAA0D-78D9-4676-8568-5061F5469FDF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E53179BF-53A6-4656-A09D-D0A4C12CCDC2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>00B5BBDB-B268-4A3D-BD48-DBF79C8E80F5</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>0.37 0.37 0.37 1.00</string>
		<key>MenubarGraphOpacity</key>
		<real>0.4827474057674408</real>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>88275683-8A9D-4407-ADEF-B36FA8E01A55</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>CD1BCA03-8872-44D1-897B-C0898F8F11A5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1DBE5491-C3D4-4F70-9B67-DBED19C8B995</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>AB5C4610-2B89-4279-92F0-C0859FEDE758</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B219DF75-6167-4485-BAEE-003233CB18C9</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>09B12E37-1F5E-4808-9E6E-70FC15DA545B</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>BE2C456E-7863-42D2-B471-E2EB99257D94</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>6AA816C3-D4F4-46B8-A335-AAD6136BD9B1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BA7836A8-98B7-4E0C-8312-CBD55B1BAEE0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>7BD83BA7-4C72-404B-A5AD-78D6C92F76F1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>54FD8DCF-0893-4C65-9B38-07C08F1F1383</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' | '</string>
						<string>w</string>
						<string>' | '</string>
						<string>D</string>
						<string>' | '</string>
						<string>dd</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>' |'</string>
					</array>
					<array>
						<string>D</string>
						<string>' | '</string>
						<string>w</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1615107599.6560731</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21066.03203546  .00001486  00000-0  35088-4 0  9995
2 25544  51.6452 127.9902 0003346  77.5544 355.3812 15.49046672272768</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
